apiVersion: apps/v1
kind: Deployment
metadata:
  name: qwert
  namespace: 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qwert
  template:
    metadata:
      labels:
        app: qwert
    spec:
      containers:
        # - image: gabtec/test-k8s:v1
        - image: gabtec/test-k8s
          name: qwert
          ports:
            - containerPort: 80
