apiVersion: v1
kind: Service
metadata:
  name: qwert
  namespace: 
spec:
  selector:
    app: qwert
  # type: LoadBalancer | ClusterIP | NodePort
  ports:
    - name: http
      port: 8081 # service port
      protocol: TCP
      targetPort: 80 # container port
