apiVersion: apps/v1
kind: Deployment
metadata:
  name: iii
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iii
  template:
    metadata:
      labels:
        app: iii
    spec:
      containers:
        - image: gabtec/test-k8s:v1
          name: iii
          ports:
            - containerPort: 80
