apiVersion: v1
kind: Service
metadata:
  name: iii
spec:
  selector:
    app: iii
  # type: LoadBalancer | ClusterIP | NodePort
  ports:
    - name: service-port
      port: 8081 # service port
      targetPort: 80 # container port
