apiVersion: apps/v1
kind: Deployment
metadata:
  name: jjj
  namespace: my-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jjj
  template:
    metadata:
      labels:
        app: jjj
    spec:
      containers:
        - image: gabtec/test-k8s:v1
          name: jjj
          ports:
            - containerPort: 80
