apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml

namespace: my-demo

images:
  - name: jjj
    newName: gabtec/test-k8s:v1
    newTag: v1
