apiVersion: v1
kind: Service
metadata:
  name: jjj
  namespace: my-demo
spec:
  selector:
    app: jjj
  # type: LoadBalancer | ClusterIP | NodePort
  ports:
    - name: service-port
      port: 8081 # service port
      targetPort: 80 # container port
