apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml

namespace: xgeeks-idp

images:
  - name: kkk
    newName: gabtec/test-k8s:v1
    newTag: v1
